Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="690" Width="731">
    <Grid Margin="0,10,0,-6" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>



            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/> 
        </Grid.RowDefinitions>
        <TextBox Grid.ColumnSpan="6" Margin="0,0,10,10">gd</TextBox>

        <Button Grid.Column="0" Grid.Row="1"></Button>
        <Button Grid.Column="0" Grid.Row="2"></Button>
        <Button Grid.Column="0" Grid.Row="3"></Button>
        <Button Grid.Column="0" Grid.Row="4"></Button>
        <Button Grid.Column="0" Grid.Row="5"></Button>
        <Button Grid.Column="0" Grid.Row="6"></Button>
        <Button Grid.Column="0" Grid.Row="7"></Button>
        <Button Grid.Column="1" Grid.Row="1"></Button>
        <Button Grid.Column="1" Grid.Row="2"></Button>
        <Button Grid.Column="1" Grid.Row="3"></Button>
        <Button Grid.Column="1" Grid.Row="4"></Button>
        <Button Grid.Column="1" Grid.Row="5"></Button>
        <Button Grid.Column="1" Grid.Row="6"></Button>
        <Button Grid.Column="1" Grid.Row="7"></Button>
        <Button Grid.Column="2" Grid.Row="1"></Button>
        <Button Grid.Column="2" Grid.Row="2"></Button>
        <Button Grid.Column="2" Grid.Row="3"></Button>
        <Button Grid.Column="2" Grid.Row="4"></Button>
        <Button Grid.Column="2" Grid.Row="5"></Button>
        <Button Grid.Column="2" Grid.Row="6"></Button>
        <Button Grid.Column="2" Grid.Row="7"></Button>
        <Button Grid.Column="3" Grid.Row="1"></Button>
        <Button Grid.Column="3" Grid.Row="2"></Button>
        <Button Grid.Column="3" Grid.Row="3"></Button>
        <Button Grid.Column="3" Grid.Row="4"></Button>
        <Button Grid.Column="3" Grid.Row="5"></Button>
        <Button Grid.Column="3" Grid.Row="6"></Button>
        <Button Grid.Column="3" Grid.Row="7"></Button>
        <Button Grid.Column="4" Grid.Row="1"></Button>
        <Button Grid.Column="4" Grid.Row="2"></Button>
        <Button Grid.Column="4" Grid.Row="3"></Button>
        <Button Grid.Column="4" Grid.Row="4"></Button>
        <Button Grid.Column="4" Grid.Row="5"></Button>
        <Button Grid.Column="4" Grid.Row="6"></Button>
        <Button Grid.Column="4" Grid.Row="7"></Button>
        <Button Grid.Column="5" Grid.Row="1"></Button>
        <Button Grid.Column="5" Grid.Row="2"></Button>
        <Button Grid.Column="5" Grid.Row="3"></Button>
        <Button Grid.Column="5" Grid.Row="4"></Button>
        <Button Grid.Column="5" Grid.Row="5"></Button>
        <Button Grid.Column="5" Grid.Row="6"></Button>
        <Button Grid.Column="5" Grid.Row="7"></Button>

    </Grid>
</Window>
