Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="690" Width="731">
    <Grid Margin="0,10,0,-6" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>



            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.ColumnSpan="6" Margin="0,0,10,10"></TextBox>

        <Button Grid.Column="0" Grid.Row="1" Click="Button_Click"></Button>
        <Button Grid.Column="0" Grid.Row="2" Click="Button_Click_1"></Button>
        <Button Grid.Column="0" Grid.Row="3" Click="Button_Click_2"></Button>
        <Button Grid.Column="0" Grid.Row="4" Click="Button_Click_3"></Button>
        <Button Grid.Column="0" Grid.Row="5" Click="Button_Click_5"></Button>
        <Button Grid.Column="0" Grid.Row="6" Click="Button_Click_6"></Button>
        <Button Grid.Column="0" Grid.Row="7" Click="Button_Click_7"></Button>
        <Button Grid.Column="1" Grid.Row="1" Click="Button_Click_8"></Button>
        <Button Grid.Column="1" Grid.Row="2" Click="Button_Click_9"></Button>
        <Button Grid.Column="1" Grid.Row="3" Click="Button_Click_10"></Button>
        <Button Grid.Column="1" Grid.Row="4" Click="Button_Click_11"></Button>
        <Button Grid.Column="1" Grid.Row="5" Click="Button_Click_12"></Button>
        <Button Grid.Column="1" Grid.Row="6" Click="Button_Click_13"></Button>
        <Button Grid.Column="1" Grid.Row="7" Click="Button_Click_14"></Button>
        <Button Grid.Column="2" Grid.Row="1" Click="Button_Click_15"></Button>
        <Button Grid.Column="2" Grid.Row="2" Click="Button_Click_16"></Button>
        <Button Grid.Column="2" Grid.Row="3" Click="Button_Click_17"></Button>
        <Button Grid.Column="2" Grid.Row="4" Click="Button_Click_18"></Button>
        <Button Grid.Column="2" Grid.Row="5" Click="Button_Click_19"></Button>
        <Button Grid.Column="2" Grid.Row="6" Click="Button_Click_20"></Button>
        <Button Grid.Column="2" Grid.Row="7" Click="Button_Click_21"></Button>
        <Button Grid.Column="3" Grid.Row="1" Click="Button_Click_22"></Button>
        <Button Grid.Column="3" Grid.Row="2" Click="Button_Click_23"></Button>
        <Button Grid.Column="3" Grid.Row="3" Click="Button_Click_24"></Button>
        <Button Grid.Column="3" Grid.Row="4" Click="Button_Click_25">1</Button>
        <Button Grid.Column="3" Grid.Row="5" Click="Button_Click_26">4</Button>
        <Button Grid.Column="3" Grid.Row="6" Click="Button_Click_27">7</Button>
        <Button Grid.Column="3" Grid.Row="7" Click="Button_Click_28"></Button>
        <Button Grid.Column="4" Grid.Row="1" Name="Romanov"  Click="Button_Click_29">C</Button>
        <Button Grid.Column="4" Grid.Row="2" Click="Button_Click_30"></Button>
        <Button Grid.Column="4" Grid.Row="3" Click="Button_Click_31"></Button>
        <Button Grid.Column="4" Grid.Row="4" Click="Button_Click_32">2</Button>
        <Button Grid.Column="4" Grid.Row="5" Click="Button_Click_33">5</Button>
        <Button Grid.Column="4" Grid.Row="6" Click="Button_Click_34">8</Button>
        <Button Grid.Column="4" Grid.Row="7" Click="Button_Click_35">0</Button>
        <Button Grid.Column="5" Grid.Row="1" Name="Romanov2" Click="Button_Click_36">c--</Button>
        <Button Grid.Column="5" Grid.Row="2" Click="Button_Click_37"></Button>
        <Button Grid.Column="5" Grid.Row="3" Click="Button_Click_38"></Button>
        <Button Grid.Column="5" Grid.Row="4" Click="Button_Click_39">3</Button>
        <Button Grid.Column="5" Grid.Row="5" Click="Button_Click_40">6</Button>
        <Button Grid.Column="5" Grid.Row="6" Click="Button_Click_41">9</Button>
        <Button Grid.Column="5" Grid.Row="7" Click="Button_Click_42" ></Button>

    </Grid>
</Window>
